# Android HTML App 1.0 #

This Project updated to use a Chrome WebView Object, and HTML5 APIs for Battery, Network, Notification, Media and Connection types.

This project has been updated to use Android SDK 23 (Marshmellow) and gradle to build.

Localized HTML Files built with Bootstrap 4